PG_HOST=postgres-host
PG_USER=postgres-user
PG_PASSWORD=postgres-password
PG_DATABASE=postgres-database
PG_PORT=5432

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=86400